Transaction Digest: FNCMfkrZrBJ7rAY1pfTTL8wWGDBZyxt93u3nJR7jyrYs
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                                   │
│ Gas Owner: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                                │
│ Gas Budget: 36610400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x181ae43efe79a354313fe82aa593ce40c6cb7ec4d0a9549c05d3e121a2e8b3d8                                    │
│  │ Version: 349174480                                                                                        │
│  │ Digest: 9vmeUUTcCvkpcwmgRC9kxrgHG93AygqieXwYNN5yoaHd                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    AajolkTqUYmM107EbgcgkpN1L0G4Mj5wWXdgGA8jTSID9WLKT+M1NiQmQZ4ZYAswgGPCjD49Anzhm/x2j7lGLw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FNCMfkrZrBJ7rAY1pfTTL8wWGDBZyxt93u3nJR7jyrYs                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 711                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3d6c37c671e6dccaedfc40e9391731edb79bcec9e36b8efef5be61b9d80558fe                         │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ Version: 349174481                                                                             │
│  │ Digest: AvFH4jWzMtqkMUJi5nHcjUES3nxMNRjoTFmXLJtQ9W1g                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9a96895b2dacf2b69817938b17361ed185bdbfa4abf53cf2d24f4734f97cfece                         │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ Version: 349174481                                                                             │
│  │ Digest: A9Kyzx1i7FrcNsPX7QhbjcFYnmtqEpkbYMxA6r1tjQyw                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb812494dc68667013868c28f8c57e8aefb6b6b5a4c8e1992bc59eea37ebe80ac                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6Qs1QWEBwcvjTNyAYioCPCvi55NkhAFpgwSiTxFRy7RJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe15d02a5459da67468837e50c53b097a00e0a2fd6326b5300425497ad856afb9                         │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ Version: 349174481                                                                             │
│  │ Digest: CrPwH9LRL3iXt7b4E1yVg8RD7hZgKVU9i1mK4aFUGWiy                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x181ae43efe79a354313fe82aa593ce40c6cb7ec4d0a9549c05d3e121a2e8b3d8                         │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ Version: 349174481                                                                             │
│  │ Digest: EZPb3od8T4vzcfXAZvCDYtyKWqJvbr2nJj3vEixEAY6C                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x181ae43efe79a354313fe82aa593ce40c6cb7ec4d0a9549c05d3e121a2e8b3d8                         │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ Version: 349174481                                                                             │
│  │ Digest: EZPb3od8T4vzcfXAZvCDYtyKWqJvbr2nJj3vEixEAY6C                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 34610400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    14EeSa9RgFhEaGJE9N1xjyi38ZYctHAoV72hV7ASj7Be                                                   │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x3d6c37c671e6dccaedfc40e9391731edb79bcec9e36b8efef5be61b9d80558fe                          │
│  │ Sender: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                            │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )         │
│  │ ObjectType: 0xb812494dc68667013868c28f8c57e8aefb6b6b5a4c8e1992bc59eea37ebe80ac::house_data::HouseCap  │
│  │ Version: 349174481                                                                                    │
│  │ Digest: AvFH4jWzMtqkMUJi5nHcjUES3nxMNRjoTFmXLJtQ9W1g                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x9a96895b2dacf2b69817938b17361ed185bdbfa4abf53cf2d24f4734f97cfece                          │
│  │ Sender: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                            │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )         │
│  │ ObjectType: 0x2::package::Publisher                                                                   │
│  │ Version: 349174481                                                                                    │
│  │ Digest: A9Kyzx1i7FrcNsPX7QhbjcFYnmtqEpkbYMxA6r1tjQyw                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0xe15d02a5459da67468837e50c53b097a00e0a2fd6326b5300425497ad856afb9                          │
│  │ Sender: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                            │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )         │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                  │
│  │ Version: 349174481                                                                                    │
│  │ Digest: CrPwH9LRL3iXt7b4E1yVg8RD7hZgKVU9i1mK4aFUGWiy                                                  │
│  └──                                                                                                     │
│ Mutated Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x181ae43efe79a354313fe82aa593ce40c6cb7ec4d0a9549c05d3e121a2e8b3d8                          │
│  │ Sender: 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91                            │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )         │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                            │
│  │ Version: 349174481                                                                                    │
│  │ Digest: EZPb3od8T4vzcfXAZvCDYtyKWqJvbr2nJj3vEixEAY6C                                                  │
│  └──                                                                                                     │
│ Published Objects:                                                                                       │
│  ┌──                                                                                                     │
│  │ PackageID: 0xb812494dc68667013868c28f8c57e8aefb6b6b5a4c8e1992bc59eea37ebe80ac                         │
│  │ Version: 1                                                                                            │
│  │ Digest: 6Qs1QWEBwcvjTNyAYioCPCvi55NkhAFpgwSiTxFRy7RJ                                                  │
│  │ Modules: house_data, play                                                                             │
│  └──                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x09be6b8995b7f56d8491a67f54519c56059d3fc24124470366b7ee5b51c27a91 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -34632280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯